package mo;
public class Mo {
    public static void main(String[] args) {
        System.out.println("the grade is ");
        printgrad(69);
        System.out.println("the grade is ");
        printgrade(50);
        
    }
     public static void printgrade (double g){
        if (g >=90.00){
        System.out.println("A");
        }
        else if (g>=80.00) {
        System.out.println("B");
        }
        else if (g>=70.00) {
        System.out.println("C");
        }
        else if (g>=60.00) {
        System.out.println("D");
        }
         else {
        System.out.println("F");
        }
     }
    
}
